public class SequentialSearch {
    public static void main(String[] args){
        int[] array = {45, 67, 65, 35, 57, 77, 47, 2, 303};

        int index = search(array,22);
        if (index > -1)
            System.out.println("Item was found at index " + index);
        else
            System.out.println("Item not found");
    }
    public static int search(int[] x, int key){
        for (int i=0; i<x.length; i++){
            if (x[i] == key)
               return i;
        }
        return -1;
    }
}
